#session management
server.servlet.session.timeout=-1
spring.mvc.async.request-timeout=-1

#multipart file upload configure
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=101MB
spring.servlet.multipart.max-file-size=100MB

#define server port
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/minoxidilbd
# Your Database user name
spring.datasource.username=root
# Your Database password ( if any else keep it blank like me )
spring.datasource.password=

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
package.to.scan=com.mcubes.minoxidilbd.entity

server.servlet.session.cookie.name=Mi64noX9xidSilG6r5WouY4p4Bv3D
#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.http-only=true

